<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My External CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Richard Sahagun</title>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="top-nav">
        <h1><a href="../index.html">Richard Sahagun</a></h1>
        <a href="./views/my-family.html" class="nav-item">My Family</a>
        <a href="./views/academic-life.html" class="nav-item">Academic Life</a>
        <a href="./views/about-me.html" class="nav-item">About Me</a>
    </div>

    <!-- About Me Section -->
    <div class="about-me-section">
        <div class="description-container">
            <h2 class="heading name">Richard Sahagun</h2>
            <p class="short-desc-p">
                I am student in iACADEMY, BS in Web Development. I am 21 years old and I live in Makati City. Web development is my passion and I like learning and strength training.
            </p>
            <a href="./views/about-me.html" class="about-me-button">ABOUT ME</a>
        </div>
        <div class="image-container">
            <img src="../images/my-pic.jpg" alt="my picture" class="my-picture">
        </div>
    </div>

    <!-- Family Section -->
    <div class="family-section">
        <div class="family-section-text">
            <h2 class="heading meet-family-text">Meet My Family</h2>
            <p class="short-desc-p">
                I love my Family, they are so loving and caring. They are all hard working and busy people. And I am the youngest of them. 
            </p>
            <a href="./views/my-family.html" class="family-button">Meet the Family</a>
        </div>
        <div class="family-section-image">
            <img src="./images/family-pic.jpg" alt="family picture" class="family-picture">

        </div>
    </div>

    <!-- School Section -->
    <div class="school-section">
        <div class="school-text-container">
            <h2 class="heading name">Know Where I Studied</h2>
            <a href="./views/academic-life.html" class="about-me-button spacing">Academic Life</a>
        </div>
        <div class="school-image-container">
            <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.6435-9/65387514_10156628819309755_7801894628185079808_n.jpg?stp=dst-jpg_p843x403&_nc_cat=108&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=mkqKm-Kv2hsAX9grSI7&_nc_ht=scontent.fmnl8-1.fna&cb_e2o_trans=t&oh=00_AfAI_SPmjqKylfwLHPB6Wd-D90hfDny-2fQa8bRUJC-JMg&oe=65E42039" alt="school picture" class="my-picture">
        </div>
    </div>

    <script src="./app.js">

    </script>
</body>

</html>