:root {
    --main-color: #F8F8F8;
    --main-font: 'Montserrat', sans-serif;
    --secondary-color: #2B2B28;
    --lighter-secondary-color: #53534e;
    --tertiary-color: #F1D6AB;
    --secondary-font: 'Merriweather', serif;
    /* --secondary-color: #F1D6AB; */
    --main-font-color: #E3B04B;
    --lighter-main-font-color: #F1D6AB;
    --edge-margin: 40px;
    --nav-bar-height: 80px;
    --spacing: 20px;
    --container-y-margin: 50px;
}

body {
    margin: 0;
}


/* Formats */
.heading {
    font-size: 60px;
    font-family: var(--main-font);
    color: var(--main-font-color);
}

/* Navigation Bar */

.top-nav {
    z-index: 1;
    background-color: var(--secondary-color);
    float: left;
    position: fixed;
    height: var(--nav-bar-height);
    width: 100%;
    transition: top 0.3s;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-item {
    float: right;
    font-size: 20px;
    font-family: var(--main-font);
    text-decoration: none;
    margin: 30px var(--edge-margin) 30px auto;
    font-weight: bold;
    color: var(--main-font-color);
}

.nav-item:hover {
    color: var(--lighter-main-font-color);
    transition: .5s;
}

h1 {
    float: left;
    margin-left: var(--edge-margin);
}

h1>a {
    font-family: var(--main-font);
    color: var(--main-font-color);
    text-decoration: none;
}

/* About Me Section */
.about-me-section {
    z-index: -1;
    float: left;
    width: 100%;
    height: 600px;
    margin-top: var(--nav-bar-height);
    background-color: var(--main-color);
}

/* About Me: Description Part */

.heading.name {
    float: left;
    margin: 0;
}

.description-container > .short-desc-p {
    float: left;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: lighter;
    width: 100%;
    margin: var(--spacing) auto;

}

.description-container {
    float: left;
    width: 45%;
    height: 100%;
    margin-left: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-me-button {
    font-family: var(--main-font);
    text-decoration: none;
    float: left;
    background-color: var(--secondary-color);
    color: var(--main-font-color);
    padding: 15px 25px;
    font-weight: bold;
    width: 91px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.about-me-button:hover {
    color: var(--lighter-main-font-color);
    transition: .5s;
}


/* About Me Section: Image Part */

.image-container {
    float: right;
    width: 45%;
    height: 100%;
    margin-right: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.my-picture {
    width: 500px;
    height: 500px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}


/* Family Section */
.family-section {   
    z-index: -1;
    float: left;
    width: 100%;
    background-color: var(--tertiary-color);
    text-align: center;
}


/* Family Section: Text Part*/
.family-section-text {
    float: left;
    width: 94.75%;
    margin: var(--container-y-margin) var(--edge-margin);
    display: flex;
    flex-direction: column;
}

.heading.meet-family-text {
    color: var(--secondary-color);
    margin: 0;
}

.family-button {
    font-family: var(--main-font);
    text-decoration: none;
    float: left;
    background-color: var(--secondary-color);
    color: var(--main-font-color);
    padding: 15px 25px;
    font-weight: bold;
    width: 136px;
    align-self: center;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.family-section-text > .short-desc-p {
    float: left;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: lighter;
    width: 50%;
    margin: var(--spacing) auto;
}


/* Family Section: Image Part */
.family-section-image {
    float: left;
    width: 94.75%;
    margin: auto var(--edge-margin) var(--container-y-margin) var(--edge-margin);
}

.family-picture {
    width: 500px;
    height: 500px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.family-button:hover {
    color: var(--lighter-main-font-color);
    transition: .5s;
}


/* School Section */
.school-section {
    z-index: -1;
    float: left;
    width: 100%;
    height: 600px;
    background-color: var(--main-color);
}


/* School Section: Text Part */

.school-text-container {
    float: left;
    width: 50%;
    height: 100%;
    margin-left: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* School Section: Image Part */

.school-image-container {
    float: right;
    width: 40%;
    height: 100%;
    margin-right: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.about-me-button.spacing {
    margin-top: var(--spacing);
    font-family: var(--main-font);
    text-decoration: none;
    float: left;
    background-color: var(--secondary-color);
    color: var(--main-font-color);
    padding: 15px 25px;
    font-weight: bold;
    width: 120px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-me-button.spacing:hover {
    color: var(--lighter-main-font-color);
}

/* ABOUT ME PAGE */
/* About Me Section */
.about-me-section-1 {
    z-index: -1;
    float: left;
    width: 100%;
    height: 600px;
    margin-top: var(--nav-bar-height);
    background-color: var(--main-color);
}

.about-me-section-1 > .text-container {
    float: right;
    width: 45%;
    height: 100%;
    margin-right: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.about-me-section-1 > .image-container {
    float: left;
    width: 45%;
    height: 100%;
    margin-left: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-me-section-1 > .text-container > p {
    font-family: var(--secondary-font);
}


/* IT ME section */
.about-me-section-2 {
    z-index: -1;
    float: left;
    width: 100%;
    background-color: var(--tertiary-color);
    text-align: center;
}

.about-me-section-2 > .text-container {
    float: left;
    width: 94.75%;
    margin: var(--container-y-margin) var(--edge-margin);
    display: flex;
    flex-direction: column;
}

.about-me-section-2 > .image-container {
    float: left;
    width: 94.75%;
    margin: auto var(--edge-margin) var(--container-y-margin) var(--edge-margin);
    align-items: center;
}


/* MY FAMILY PAGE */
/* Family Section: Text */
.family-section-1 {
    z-index: -1;
    float: left;
    width: 100%;
    height: auto;
    margin-top: var(--nav-bar-height);
    background-color: var(--main-color);
}

.family-section-1-text {
    float: left;
    width: 94.75%;
    margin: var(--container-y-margin) var(--edge-margin);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.family-section-1-p {
    float: left;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: lighter;
    width: 50%;
    margin: var(--spacing) auto 0 auto;
    text-align: center;
}

.family-section-1-text > .heading {
    margin:0;
}


/* Family Section: Images */
.family-section-1-images {
    float: left;
    width: 94.75%;
    margin: 0 var(--edge-margin);
    display: flex;
    justify-content: space-between;
}

.family-section-1-images > .family-image-container {
    float: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 400px;
}

.family-image-container > p {
    font-family: var(--secondary-font);
}

.family-member-img {
    float: left;
    width: 400px;
    height: 400px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);   
}

.family-section-1-images.spacing {
    margin-top: var(--container-y-margin);
    margin-bottom: var(--container-y-margin );
    display: flex;
    justify-content: space-around;
}

.family-image-container > h2 {
    font-family: var(--main-font);
    color: var(--main-font-color);
    text-align: center;
    margin: var(--spacing) auto 0 auto;
}

.family-image-container > h3 {
    font-family: var(--secondary-font);
    text-align: center;
    margin-top: 10px;
}

.family-image-container > p {
    margin: var(--spacing) auto 0 auto;
    text-align: center;
} 

/* ACADEMIC PAGE */
.academic-section-1 {
    z-index: -1;
    float: left;
    width: 100%;
    height: 600px;
    margin-top: var(--nav-bar-height);
    background-color: var(--main-color);
}

.academic-desc-container > .short-desc-p {
    float: left;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-weight: lighter;
    width: 100%;
    margin: var(--spacing) auto;

}

.academic-desc-container {
    float: left;
    width: 45%;
    height: 100%;
    margin-left: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.academic-button {
    font-family: var(--main-font);
    text-decoration: none;
    float: left;
    background-color: var(--secondary-color);
    color: var(--main-font-color);
    padding: 15px 25px;
    font-weight: bold;
    width: 40px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.academic-button:hover {
    color: var(--lighter-main-font-color);
    transition: .5s;
}

.image-container {
    float: right;
    width: 45%;
    height: 100%;
    margin-right: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.my-picture {
    width: 500px;
    height: 500px;
    /* Shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.academic-section-2 {
    z-index: -1;
    float: left;
    width: 100%;
    height: 600px;
    background-color: var(--lighter-main-font-color);
}

.academic-section-2 > .text-container {
    float: right;
    width: 45%;
    height: 100%;
    margin-right: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.academic-section-2 > .text-container > p {
    font-family: var(--secondary-font);
}

.academic-section-2 > .text-container > h2 {
    color: var(--secondary-color);
}

.academic-section-2 > .image-container {
    float: left;
    width: 45%;
    height: 100%;
    margin-left: var(--edge-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.academic-section-1.margin {
    margin: 0;
}