
/* Product Section */

.product-section {
    height: 500px;
}

.product-text-container, .product-img-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.product-name {
    width: 100%;
}

.btn-and-price-container {
    width: 100%;
}

.product-img {
    width: 500px;
    height: 500px;
    object-fit: contain;
}

/* Preset */
.section-width {
    width: var(--section-width);
}

.edge-space-s {
    margin-left: var(--edge-space);
}

.edge-space-e {
    margin-right: var(--edge-space);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.header-font {
    font-family: var(--header-font);
    color: var(--third-color);
}

.body-font {
    font-family: var(--body-font);
    color: var(--second-color);
}

.first-font-color {
    color: var(--first-color);
}

.second-font-color {
    color: var(--second-color);
}

.third-font-color {
    color: var(--third-color);
}

.fourth-font-color {
    color: var(--fourth-color);
}

.first-section {
    margin-top: var(--first-section);
}

.first-bg-color {
    background-color: var(--first-color);
}

.second-bg-color {
    background-color: var(--second-color);
}

.third-bg-color {
    background-color: var(--third-color);
}

.fourth-bg-color {
    background-color: var(--fourth-color);
}

.body-t {
    font-family: var(--body-font);
}

.button {
    background-color: var(--third-color);
    color: var(--fourth-color);
    border: 0;
    border-radius: var(--border-radius);
}

.button:hover {
    transition: .5s;
    background-color: var(--second-color);
}

.add-to-cart-btn-pos {
    float: right;

}

.price-position {
    float: left;
    margin-left: 45px;
}

.justify-text {
    text-align: justify;
}

.link {
    text-decoration: underline;
    color: var(--third-color);
}

.link:hover {
    transition: .5s;
    color: var(--fourth-color);
}

span[onclick="returnHome()"] {
    cursor: pointer;
}

/* Cart Modal */
.cart-modal {
    background-color: var(--second-color);
}

.cart-item-container {
    border-bottom: 2px solid var(--second-color);
    float: left;
    width: 100%;
    height: 100px;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.checkbox-container {
    width: 3%;
    display: flex;
    height: 100px;
    align-items: center;
}

.item-name-container {
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;

}