body {
    margin: 0;
    background-image: url("../img/login-page-background.png");
    background-size: cover;
}

:root {
    --edge-space: 40px;
    --header-font: "Montserrat", sans-serif;
    --body-font: "Merriweather", serif;
    --first-color: #F8F8F8;
    --second-color: #F1D6AB;
    --third-color: #E3B04B;
    --fourth-color: #2B2B28;
    --border-radius: 10px;
    --navbar-height: 100px; 
}

/* Navigation Bar */
.top-nav {
    float: left;
    width: 100%;
    background: linear-gradient(to bottom, var(--fourth-color), #2d2100);
    /* Shadow */
    box-shadow: 0 8px 0px var(--third-color), 0 8px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: var(--navbar-height);
}

.logo {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: var(--edge-space);
}

.username {
    float: left;
    margin-top: 35px;
    margin-left: 20px;
    font-family: var(--header-font);
    text-decoration: none;
    font-weight: 500;
    color: var(--third-color);
}

.line {
    float: left;
    width: 2px;
    height: 80px;
    background-color: var(--third-color);
    margin-top: 8px;
    margin-left: 180px;
}

.search-form {
    float: right;
    font-family: var(--body-font);
    margin-top: 35px;
    color: #E3B04B;
    border-right: var(--border-radius);
}

.search-textbox {
    border: 2px solid var(--third-color);
    background-color: var(--first-color);
    color: var(--fourth-color);
    font-family: var(--body-font);
    width: 300px;
    height: 35px;
    border-radius: var(--border-radius);
}

.search-button {
    margin-left: 250px;
    z-index: 2;
    position: absolute; 
    font-family: var(--body-font);
    border: none;
    background-color: var(--third-color);
    color: var(--fourth-color);
    height: 35px;
    border-radius: var(--border-radius);
    width: 70px;
    font-size: 0.85rem;
}

.search-button:hover {
    transition: .5s;
    color: var(--first-color);
    cursor: pointer;
}

.cart {
    float: right;
    width: 35px;
    height: 35px;
    margin: 34px var(--edge-space) auto var(--edge-space);
    background-image: url("../img/cart.png");
    background-size: 35px 35px;
}

.cart:hover {
    transition: .5s;
    background-image: url("../img/cart-hovered.png");
    background-size: 35px 35px;
}

/* Login Section */
.login-section {
    z-index: -1;
    margin-top: 120px;
    float: left;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form.form-signin {
    background: linear-gradient(to bottom, var(--fourth-color), #2d2100);
    border: 2px solid;
    border-image: linear-gradient(to bottom, #ffd700, #665600); 
    color: var(--first-color);
    border-image-slice: 1;
    padding: 0 80px;
    padding-bottom: 100px;
    float: left;
    opacity: 90%;
}

.logo-form-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

h1 {
    font-family: var(--header-font);
    color: var(--third-color);
}

.sr-only, .checkbox.mb-3 {
    font-family: var(--body-font);
    color: var(--second-color);
    font-size: .85rem;
}

#inputEmail, #inputPassword {
    font-family: var(--body-font);
    font-size: .85rem;
    color: var(--fourth-color);
    background-color: var(--first-color);
}


.checkbox:checked {
    background-color: var(--third-color);
}

.login-button {
    background-color: var(--third-color);
    color: var(--fourth-color);
    font-weight: 500;
    border: 0;
    font-family: var(--body-font);
    font-size: .85rem;
}

.login-button:hover {
    background-color: var(--third-color);
    color: var(--first-color);
}

.login-button:active.custom {
    background-color: var(--second-color);
    color: var(--fourth-color);
}