<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <style>
        table {
            border-collapse: collapse;
            width: 40%;
            float: left;
            margin-right: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .cart {
            float: left;
            width: 40%;
        }

        .cart-item {
            margin-bottom: 8px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .total {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Add to Cart</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Item 1</td>
        <td>10</td>
        <td><button onclick="addToCart('Item 1', 10)">Add to Cart</button></td>
    </tr>
    <tr>
        <td>Item 2</td>
        <td>20</td>
        <td><button onclick="addToCart('Item 2', 20)">Add to Cart</button></td>
    </tr>
    <tr>
        <td>Item 3</td>
        <td>15</td>
        <td><button onclick="addToCart('Item 3', 15)">Add to Cart</button></td>
    </tr>
    <tr>
        <td>Item 4</td>
        <td>25</td>
        <td><button onclick="addToCart('Item 4', 25)">Add to Cart</button></td>
    </tr>
    <tr>
        <td>Item 5</td>
        <td>30</td>
        <td><button onclick="addToCart('Item 5', 30)">Add to Cart</button></td>
    </tr>
    <tr>
        <td>Item 6</td>
        <td>12</td>
        <td><button onclick="addToCart('Item 6', 12)">Add to Cart</button></td>
    </tr>
    </tbody>
</table>

<div class="cart">
    <h2>Cart</h2>
    <div id="cart-items"></div>
    <div class="total">
        <h3>Total: <span id="cart-total">0</span></h3>
    </div>
</div>

<script>
    let cart = [];

    function addToCart(productName, price) {
        const itemIndex = cart.findIndex(item => item.name === productName);
        if (itemIndex !== -1) {
            cart[itemIndex].quantity++;
        } else {
            cart.push({ name: productName, price: price, quantity: 1 });
        }
        updateCart();
    }

    function updateCart() {
        const cartItemsContainer = document.getElementById('cart-items');
        cartItemsContainer.innerHTML = '';

        let total = 0;

        cart.forEach(item => {
            const cartItemDiv = document.createElement('div');
            cartItemDiv.classList.add('cart-item');
            const itemNameSpan = document.createElement('span');
            itemNameSpan.textContent = `${item.name} - ${item.price} x `;
            cartItemDiv.appendChild(itemNameSpan);
            const quantityInput = document.createElement('input');
            quantityInput.type = 'number';
            quantityInput.value = item.quantity;
            quantityInput.min = 0;
            quantityInput.addEventListener('change', function() {
                item.quantity = parseInt(this.value);
                updateCart();
            });
            cartItemDiv.appendChild(quantityInput);
            const itemTotalSpan = document.createElement('span');
            itemTotalSpan.textContent = `${item.price * item.quantity}`;
            cartItemDiv.appendChild(itemTotalSpan);
            cartItemsContainer.appendChild(cartItemDiv);
            total += item.price * item.quantity;
        });

        const cartTotalSpan = document.getElementById('cart-total');
        cartTotalSpan.textContent = total;
    }
</script>

</body>
</html>
