<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculator</title>
</head>

<body>

    <form onsubmit="">
        <input type="text" id="num">
        <div class="operations-container margin-top">
            <input type="button" value="+" class="operation" onclick="chooseOperation(this)">
            <input type="button" value="-" class="operation" onclick="chooseOperation(this)">
            <input type="button" value="*" class="operation" onclick="chooseOperation(this)">
            <input type="button" value="/" class="operation" onclick="chooseOperation(this)">
            <input type="button" value="CLEAR" class="clear" onclick="clearCalculator()">
        </div>
        <div class="nums-and-equal-container margin-top">
            <input type="button" value="1" class="num" onclick="append_num(this)">
            <input type="button" value="2" class="num" onclick="append_num(this)">
            <input type="button" value="3" class="num" onclick="append_num(this)">
        </div>
        <div class="nums-and-equal-container margin-top">
            <input type="button" value="4" class="num" onclick="append_num(this)">
            <input type="button" value="5" class="num" onclick="append_num(this)">
            <input type="button" value="6" class="num" onclick="append_num(this)">
        </div>
        <div class="nums-and-equal-container margin-top">
            <input type="button" value="7" class="num" onclick="append_num(this)">
            <input type="button" value="8" class="num" onclick="append_num(this)">
            <input type="button" value="9" class="num" onclick="append_num(this)">
        </div>
        <div class="nums-and-equal-container margin-top">
            <input type="button" value="." class="num" onclick="append_num(this)">
            <input type="button" value="0" class="num" onclick="append_num(this)">
            <input type="button" value="=" class="num" onclick="calculate()">
        </div>
    </form>
    <script src="./app.js">

    </script>
</body>

</html>