<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- External CSS for this page -->
    <link rel="stylesheet" href="./css/product.css">

    <!-- External CSS for Presets -->
    <link rel="stylesheet" href="./css/presets.css">

    <!-- Google Font: Montserrat and Merriweather Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Index Page</title>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="top-nav">
        <a href="./index.html">
            <img src="./img/Logo.png" alt="store logo" class="logo">
        </a>
        <div class="line">

        </div>
        <h2 class="username"></h2>
        <a data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="cart" onclick="updateCartDisplay()">
            </div>
        </a>
        <div class="search-form">
            <input type="submit" value="Search" class="search-button" onclick="search()">
            <input type="text" id="search" name="search" class="search-textbox" placeholder="Search Item">
        </div>
    </div>

    <!-- Product Section -->
    <div class="product-section first-section float-left section-width edge-space-s edge-space-e">
        <div class="product-text-container float-left">
            <h1 class="fw-bold header-font"><span onclick="returnHome()" class="link">Home</span> / <span
                    id="productName">Product Not Found</span></h1>
            <p class="body-font fourth-font-color justify-text" id="productLongDesc">Bacon ipsum dolor amet sausage
                landjaeger ball tip, leberkas t-bone beef ribs tail. Buffalo beef bacon,
                capicola leberkas tail pancetta bresaola corned beef pork ham ball tip beef ribs. Tri-tip biltong beef
                pig. Chicken pastrami landjaeger salami, andouille kevin porchetta meatloaf bacon swine sirloin ball tip
                beef ribs buffalo burgdoggen. T-bone andouille burgdoggen ribeye shank beef salami shoulder jerky
                picanha turducken meatball bacon short loin. Frankfurter jerky venison flank meatball.

                Biltong t-bone buffalo chicken salami porchetta pork beef. Andouille ham alcatra corned beef bacon ball
                tip beef kevin. Chuck hamburger ground round, shoulder drumstick ham turducken ball tip burgdoggen beef
                shank tri-tip tail pastrami. Filet mignon prosciutto corned beef, jerky flank t-bone pork chop ham hock
                picanha andouille.</p>
            <div id="shop" class="btn-and-price-container disabled">
                <h3 class="fs-2 fw-bold body-font third-font-color float-left">₱<span id="productPrice"></span></h3>
                <button type="submit" class="px-4 py-2 fw-bold button body-font float-right" onclick="addToCart()">Add
                    to CART</button>
            </div>
        </div>
        <div class="product-img-container float-right">
            <img src="" alt="MODIFY THIS" class="product-img align-self-end" id="sadcup">
        </div>

    </div>

    <!-- Modal -->
    <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content third-bg-color">
                <div class="modal-header">
                    <h1 class="modal-title fs-2 fw-bold header-font fourth-font-color" id="exampleModalLabel">Cart</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="cart-item-container">
                        <div class="checkbox-container float-left">
                            <input type="checkbox" class="float-left">
                        </div>
                        <img src="./img/affogato.png" alt="OODIFY THIS" class="cart-item-img float-left">
                        <div class="item-name-container float-left">
                            <h5 class="fw-bold ms-5 cart-item-name body-font float-left fourth-font-color">2x <span
                                    class="header-font fourth-font-color">———</span> Avocado <span
                                    class="header-font fourth-font-color">———</span> P55 </h5>
                        </div>
                    </div> -->

                </div>
                <div class="modal-footer">
                    <button type="button" class="danger-button button2" onclick="deleteSelectedItems()">DELETE</button>

                    <button type="button" class="button2" onclick="selectAll()" id="selectAllBtn">Select All</button>
                    <button type="button" class="button2" data-bs-dismiss="modal" onclick="placeOrder()">Place
                        Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap modal for notification -->
    <div class="modal fade" id="cartNotificationModal" tabindex="-1" aria-labelledby="cartNotificationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content third-bg-color">
                <div class="modal-header">
                    <h5 class="modal-title" id="cartNotificationModalLabel">Item Added to Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="notificationMessage">Your item has been successfully added to the cart.</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./js/product.js" type="text/javascript">

    </script>
</body>

</html>