<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Block</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Favorite Movies</h1>
    <div class="container">
        <div class="movie-container">
            <div class="movie-image">
                <img src="./movie1.png" alt="avengers">
            </div>
            <h2>The Avengers</h2>
            <p>When Thor's evil brother, Loki (Tom Hiddleston), gains access to the unlimited power of the energy cube called the Tesseract, Nick Fury (Samuel L. Jackson), director of S.H.I.E.L.D., initiates a superhero recruitment effort to defeat the unprecedented threat to Earth. Joining Fury's "dream team" are Iron Man (Robert Downey Jr.).</p>
            <div class="link-container">
                <a href="./movie1.html">Read More</a>
            </div>
        </div>
        <div class="movie-container">
            <div class="movie-image">
                <img src="./movie2.jpg" alt="harry potter">
            </div>
            <h2>Harry Potter</h2>
            <p>
                Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. This movie is great and I really love it. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry
            </p>
            <div class="link-container">
                <a href="./movie2.html">Read More</a>
            </div>
        </div>
        <div class="movie-container">
            <div class="movie-image">
                <img src="./movie3.jpg" alt="ghostrider">
            </div>
            <h2>GhostRider</h2>
            <p>
                I watched this movie many Years ago thi, motorcycle stuntman Johnny Blaze (Nicolas Cage) sold his soul to save the life of a loved one. Now, he transforms into a fiery, avenging agent of justice at night wherever evil roams. As the only one who can walk in both worlds, Johnny is charged by Mephistopheles
            </p>
            <div class="link-container">
                <a href="./movie3.html">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>