<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- My External CSS -->
    <link rel="stylesheet" href="../styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Richard M. Sahagun Jr. - Academic Life</title>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="top-nav">
        <h1><a href="../index.html">Richard M. Sahagun</a></h1>
        <a href="./my-family.html" class="nav-item">My Family</a>
        <a href="./academic-life.html" class="nav-item">Academic Life</a>
        <a href="./about-me.html" class="nav-item">About Me</a>
    </div>

    <div class="academic-section-1">
        <div class="academic-desc-container">
            <h2 class="heading name">Richard Sahagun</h2>
            <p class="short-desc-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ac consectetur placerat. In
                in tellus augue. Maecenas mollis in mi tincidunt consectetur. Donec ornare malesuada ex nec blandit.
                Vestibulum eros arcu, laoreet sed lacus non, efficitur fermentum risus. Etiam vitae neque eget purus
                commodo laoreet.
            </p>
            <a href="#AboutMe" class="academic-button">Visit</a>
        </div>
        <div class="image-container">
            <img src="https://picsum.photos/400" alt="my picture" class="my-picture">
        </div>
    </div>

    <div class="academic-section-2">
        <div class="text-container">
            <h2 class="heading name">Richard Sahagun</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ac consectetur placerat. In
                in tellus augue. Maecenas mollis in mi tincidunt consectetur. Donec ornare malesuada ex nec blandit.
                Vestibulum eros arcu, laoreet sed lacus non, efficitur fermentum risus. Etiam vitae neque eget purus
                commodo laoreet.
            </p>
            <a href="#AboutMe" class="academic-button">Visit</a>
        </div>
        <div class="image-container">
            <img src="https://picsum.photos/400" alt="my picture" class="my-picture">
        </div>
    </div>

    <div class="academic-section-1 margin">
        <div class="academic-desc-container">
            <h2 class="heading name">Richard Sahagun</h2>
            <p class="short-desc-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ac consectetur placerat. In
                in tellus augue. Maecenas mollis in mi tincidunt consectetur. Donec ornare malesuada ex nec blandit.
                Vestibulum eros arcu, laoreet sed lacus non, efficitur fermentum risus. Etiam vitae neque eget purus
                commodo laoreet.
            </p>
            <a href="#AboutMe" class="academic-button">Visit</a>
        </div>
        <div class="image-container">
            <img src="https://picsum.photos/400" alt="my picture" class="my-picture">
        </div>
    </div>

    <div class="academic-section-2">
        <div class="text-container">
            <h2 class="heading name">Richard Sahagun</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor orci ac consectetur placerat. In
                in tellus augue. Maecenas mollis in mi tincidunt consectetur. Donec ornare malesuada ex nec blandit.
                Vestibulum eros arcu, laoreet sed lacus non, efficitur fermentum risus. Etiam vitae neque eget purus
                commodo laoreet.
            </p>
            <a href="#AboutMe" class="academic-button">Visit</a>
        </div>
        <div class="image-container">
            <img src="https://picsum.photos/400" alt="my picture" class="my-picture">
        </div>
    </div>
    <script src="../app.js">

    </script>
</body>

</html>