<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Avengers</title>
    <style media="screen">
        body {
            background-color: #FEFFDE;
        }

        h1 {
            color: #DA0037;
            margin-left: 20px;
        }

        .foods-container {
            display: flex;
            gap: 20px;
            background-color: #444444;
            padding: 20px;
            margin: 20px;
        }

        .food {
            padding: 20px;
            width: 100%;
            background-color: #FEFFDE;
        }

        .food-img {
            width: 458px;
            height: 300px;
        }

        h2 {
            color: #91C788;
            text-align: center;
        }

        h3 {
            color: #91C788;
        }

        p, li {
            color: #52734D;
            text-align: justify;
        }

        a {
            color: #52734D;;
        }

        a:hover {
            color: #91C788;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1><a href="./index.html">HOME</a> / The Avengers</h1>
    <section class="foods-container">
        <div class="food">
            <img class="food-img" src="./avengers1.jpg" alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="./avengers2.jpg"
                alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="./movie1.png"
                alt="chicken teriyaki">
            <h2>The Avengers</h2>
            <p>
                "The Avengers" is a blockbuster superhero film released in 2012, directed by Joss Whedon and produced by Marvel Studios. Serving as the culmination of the Marvel Cinematic Universe's (MCU) Phase One, the movie brings together iconic Marvel Comics characters to form a team of extraordinary individuals known as the Avengers.

The story begins with the sudden appearance of Loki (played by Tom Hiddleston), Thor's adoptive brother and the god of mischief, who arrives on Earth with the intent of subjugating humanity. Loki acquires the powerful artifact called the Tesseract, which possesses the potential to open a portal to other worlds. In response, Nick Fury (Samuel L. Jackson), the director of the peacekeeping organization S.H.I.E.L.D., initiates the Avengers Initiative, bringing together a diverse group of superheroes to save the world.

The team consists of Tony Stark/Iron Man (Robert Downey Jr.), Steve Rogers/Captain America (Chris Evans), Bruce Banner/The Hulk (Mark Ruffalo), Natasha Romanoff/Black Widow (Scarlett Johansson), Clint Barton/Hawkeye (Jeremy Renner), and Thor (Chris Hemsworth). Initially facing internal conflicts and differing ideologies, the Avengers must set aside their individual egos and work together to thwart Loki's sinister plans.

As Loki unleashes an alien army upon Earth using the Tesseract, the Avengers engage in epic battles against overwhelming odds. The film features spectacular action sequences, witty banter, and character development as the team learns to function as a cohesive unit. Each member brings their unique abilities to the forefront, showcasing their strengths and vulnerabilities.
            </p>
            <center>
                <table border="1">
                    <caption>The Avengers</caption>
                    <tr>
                        <th colspan="2">Movie characters</th>
                    </tr>
                    <tr>
                        <th>Antagonists</th>
                        <th>Protagonists</th>
                    </tr>
                    <tr>
                        <td>Loki</td>
                        <td>Thor</td>
                    </tr>
                    <tr>
                        <td>Thanos</td>
                        <td>Venum</td>
                    </tr>
                    <tr>
                        <td>Chitauri Army</td>
                        <td>Spiderman</td>
                    </tr>
                </table>
            </center>
            <a href="./index.html">Back</a>
        </div>
    </section>
</body>

</html>