<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style media="screen">
        body {
            background-color: #FEFFDE;
        }

        h1 {
            color: #DA0037;
            margin-left: 20px;
        }

        .foods-container {
            display: flex;
            gap: 20px;
            background-color: #444444;
            padding: 20px;
            margin: 20px;
        }

        .food {
            padding: 20px;
            width: 100%;
            background-color: #FEFFDE;
        }

        .food-img {
            width: 458px;
            height: 300px;
        }

        h2 {
            color: #91C788;
            text-align: center;
        }

        h3 {
            color: #91C788;
        }

        p, li {
            color: #52734D;
            text-align: justify;
        }

        a {
            color: #52734D;;
        }

        a:hover {
            color: #91C788;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1><a href="./index.html">HOME</a> / Harry Potter</h1>
    <section class="foods-container">
        <div class="food">
            <img class="food-img" src="./movie2.jpg" alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="./hp1.jpg"
                alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="./hp2.jpg"
                alt="chicken teriyaki">
            <h2>Harry Potter</h2>
            <p>
                "Harry Potter" is a globally beloved fantasy book series written by British author J.K. Rowling. The series consists of seven main novels, each chronicling a school year in the life of the titular character, Harry Potter, and his friends Hermione Granger and Ron Weasley at Hogwarts School of Witchcraft and Wizardry.

                The narrative begins with "Harry Potter and the Philosopher's Stone" (published as "Harry Potter and the Sorcerer's Stone" in the United States), where we are introduced to the ordinary life of Harry Potter, an orphan living with his cruel aunt, uncle, and cousin. On his eleventh birthday, Harry discovers he is a wizard and receives an invitation to attend Hogwarts, a magical school hidden from the non-magical world (Muggles). As he embarks on his magical education, Harry learns about his extraordinary past, including surviving an attack from the dark wizard Lord Voldemort as a baby, which left him with a lightning-shaped scar on his forehead.
                
                The subsequent books, "Harry Potter and the Chamber of Secrets," "Harry Potter and the Prisoner of Azkaban," "Harry Potter and the Goblet of Fire," "Harry Potter and the Order of the Phoenix," "Harry Potter and the Half-Blood Prince," and "Harry Potter and the Deathly Hallows," follow Harry and his friends as they confront various challenges and unravel the mysteries surrounding Voldemort's return to power. The series delves into themes of friendship, loyalty, sacrifice, and the battle between good and evil.
            </p>
            <center>
                <table border="1">
                    <caption>Harry Potter</caption>
                    <tr>
                        <th colspan="2">Movie characters</th>
                    </tr>
                    <tr>
                        <th>Antagonists</th>
                        <th>Protagonists</th>
                    </tr>
                    <tr>
                        <td>Voldemort</td>
                        <td>Hermione</td>
                    </tr>
                    <tr>
                        <td>Severus </td>
                        <td>Harry Potter</td>
                    </tr>
                    <tr>
                        <td>Bellatrix</td>
                        <td>Ron </td>
                    </tr>
                </table>
            </center>
            <a href="./index.html">Back</a>
        </div>
    </section>
</body>

</html>