<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Rider</title>
    <style media="screen">
        body {
            background-color: #FEFFDE;
        }

        h1 {
            color: #DA0037;
            margin-left: 20px;
        }

        .foods-container {
            display: flex;
            gap: 20px;
            background-color: #444444;
            padding: 20px;
            margin: 20px;
        }

        .food {
            padding: 20px;
            width: 100%;
            background-color: #FEFFDE;
        }

        .food-img {
            width: 458px;
            height: 300px;
        }

        h2 {
            color: #91C788;
            text-align: center;
        }

        h3 {
            color: #91C788;
        }

        p, li {
            color: #52734D;
            text-align: justify;
        }

        a {
            color: #52734D;;
        }

        a:hover {
            color: #91C788;
        }

        a:active {
            color: blue;
        }
    </style>
</head>

<body>
    <h1><a href="./index.html">HOME</a> / Ghost Rider</h1>
    <section class="foods-container">
        <div class="food">
            <img class="food-img" src="./movie3.jpg" alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="./ghost1.jpg"
                alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="./g2.jpg"
                alt="chicken teriyaki">
            <h2>Ghost Rider</h2>
            <p>

                Ghost Rider:

                Ghost Rider is a fictional supernatural antihero in the Marvel Comics universe. The character is often depicted as Johnny Blaze, a stunt motorcyclist who makes a deal with the demon Mephisto to save a loved one. As a result, Blaze transforms into the Ghost Rider, a skeletal being with a flaming skull, supernatural powers, and a demonic motorcycle.
                
                Johnny Blaze's Ghost Rider is bound to Mephisto's curse, compelled to punish the guilty by night. He possesses superhuman strength, endurance, and the ability to project and control hellfire. Riding his iconic motorcycle, the Ghost Rider serves as the Spirit of Vengeance, bringing retribution to those who deserve it.            </p>
            <center>
                <table border="1">
                    <caption>Ghost Rider</caption>
                    <tr>
                        <th colspan="2">Movie characters</th>
                    </tr>
                    <tr>
                        <th>Antagonists</th>
                        <th>Protagonists</th>
                    </tr>
                    <tr>
                        <td>Mephisto</td>
                        <td>Johnny </td>
                    </tr>
                    <tr>
                        <td>Blackheart </td>
                        <td>Danny </td>
                    </tr>
                    <tr>
                        <td>Zarathos</td>
                        <td>Alejandra</td>
                    </tr>
                </table>
            </center>
            <a href="./index.html">Back</a>
        </div>
    </section>
</body>

</html>