<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Favorite Foods</title>
    <style media="screen">
        body {
            background-color: #FEFFDE;
        }

        h1 {
            color: #DA0037;
            margin-left: 20px;
        }

        .foods-container {
            display: flex;
            gap: 20px;
            background-color: #444444;
            padding: 20px;
            margin: 20px;
        }

        .food {
            padding: 20px;
            width: 30%;
            background-color: #FEFFDE;
        }

        .food-img {
            width: 300px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: #91C788;
            text-align: center;
        }

        p {
            color: #52734D;
            text-align: justify;
        }

        a {
            color: #52734D;;
        }

        a:hover {
            color: #91C788;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Favorite Foods</h1>
    <section class="foods-container">
        <div class="food">
            <img class="food-img" src="./images/chicken-terikayki.jpg" alt="chicken teriyaki">
            <h2>Chicken Teriyaki</h2>
            <p>
                Chicken teriyaki is a Japanese-inspired dish featuring tender, grilled or pan-seared chicken glazed with a glossy, sweet and savory teriyaki sauce. The sauce typically consists of soy sauce, mirin, sake, and sugar, creating a flavorful combination that caramelizes on the chicken during cooking. The result is a deliciously succulent and slightly sticky dish with a perfect balance of umami and sweetness.
            </p>
            <a href="./Food Pages/chicken-teriyaki.html">View More</a>
        </div>
        <div class="food">
            <img class="food-img" src="./images/dark-chocolate.jpg" alt="dark chocolate">
            <h2>Dark Chocolate</h2>
            <p>
                Dark chocolate is a rich and indulgent sweet treat made from cocoa solids, sugar, and often a small amount of fat. Dark chocolate is known for its deep, bittersweet taste, ranging from mildly sweet to intensely robust, depending on the cocoa percentage. It is also appreciated for potential health benefits, as dark chocolate contains antioxidants and may contribute to heart health in moderation.
            </p>
            <a href="./Food Pages/dark-chocolate.html">View More</a>
        </div>
        <div class="food">
            <img class="food-img" src="./images/salmon-sashimi.png" alt="salmon sashimi">
            <h2>Salmon Sashimi</h2>
            <p>
                Salmon sashimi is a popular Japanese dish that showcases raw, thinly sliced salmon. The delicate texture and rich flavor of the salmon make it a favorite among sushi enthusiasts. The dish emphasizes the natural taste of the high-quality, fresh fish and is a testament to the art of Japanese cuisine, where simplicity and quality of ingredients play a crucial role in creating a delightful culinary experience.
            </p>
            <a href="./Food Pages/salmon-sashimi.html">View More</a>
        </div>
    </section>
</body>

</html>