    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./styles.css">

        <title>Document</title>
    </head>
    <body>
        <div class="final-boss-container">
            <div class="store-boss-container">
                <h2>Pekkape Shop</h2>
                <table id="storeTable">
                    <tr>
                        <th class="item-heading">Item</th>
                        <th class="price-heading">Price</th>
                        <th class="action-heading">Action</th>
                    </tr>
                    <!-- <tr>
                        <td class="store-item">Kapusino</td>
                        <td class="store-price">Php 20.00</td>
                        <td>
                            <button class="add-to-cart">ADD TO CART</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="store-item">Latte</td>
                        <td class="store-price">Php 150.50</td>
                        <td>
                            <button class="add-to-cart">ADD TO CART</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="store-item">Espresso</td>
                        <td class="store-price">Php 40.50</td>
                        <td>
                            <button class="add-to-cart">ADD TO CART</button>
                        </td>
                    </tr> -->
                </table>
            </div>
            <div class="cart-boss-container">
                <h3>My Cart</h3>
                <table id="cartTable">
                    <!-- <tr class="heading-row">
                        <th class="item-heading">Item</th>
                        <th class="price-heading">Price</th>
                        <th class="action-heading">Qty</th>
                    </tr> -->
                    <!-- <tr>
                        <td>Espresso</td>
                        <td>Php 40.50</td>
                        <td>
                            <input type="number">
                        </td>
                    </tr> -->
                </table>
                <h4>Total</h4>
                <h4 id="total">Php 0.00</h4>
            </div>
        </div>
        <script src="./app.js"></script>
    </body>
    </html>