<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Chocolate</title>
    <style media="screen">
        body {
            background-color: #FEFFDE;
        }

        h1 {
            color: #DA0037;
            margin-left: 20px;
        }

        .foods-container {
            display: flex;
            gap: 20px;
            background-color: #444444;
            padding: 20px;
            margin: 20px;
        }

        .food {
            padding: 20px;
            width: 100%;
            background-color: #FEFFDE;
        }

        .food-img {
            width: 458px;
            height: 300px;
        }

        h2 {
            color: #91C788;
            text-align: center;
        }

        h3 {
            color: #91C788;
        }

        p, li {
            color: #52734D;
            text-align: justify;
        }

        a {
            color: #52734D;;
        }

        a:hover {
            color: #91C788;
        }
    </style>
</head>

<body>
    <h1>Dark Chocolate</h1>
    <section class="foods-container">
        <div class="food">
            <img class="food-img" src="../images/dark-chocolate.jpg" alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="../images/dark-chocolate2.jpg"
                alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="../images/dark-chocolate3.jpg"
                alt="chicken teriyaki">
            <h2>Dark Chocolate</h2>
            <p>
                Dark chocolate, a sophisticated indulgence revered across the globe, unveils a sensorial journey that transcends the realms of sweetness. Crafted from a luxurious blend of cocoa solids, sugar, and a nuanced touch of fat, dark chocolate distinguishes itself with a cocoa content ranging from 50% to a luscious 90% or more. This higher cocoa concentration imparts a profound complexity to its flavor profile, revealing layers of bittersweet notes, earthy undertones, and a subtle sweetness that tantalizes the palate. Beyond its sumptuous taste, dark chocolate emerges as a potential conduit to well-being, boasting antioxidants that contribute to heart health when consumed judiciously. Whether savored on its own or integrated into an array of desserts, dark chocolate stands as a testament to the artistry of chocolate-making, offering an indulgent experience that satisfies the most discerning connoisseurs and providing a gateway to a world of culinary elegance and sensory delight.            </p>
            <h3>Ingredients List:</h3>
            <ul>
                <li>Cocoa solids</li>
                <li>Sugar</li>
                <li>Cocoa butter (or another type of fat)</li>
                <li>Vanilla extract (optional, for flavor)</li>
                <li>Salt (to enhance flavor)</li>
                <li>Nuts, dried fruits, or other flavorings (optional, for variety)</li>
            </ul>
            <h3>How to Cook the Food:</h3>
            <ol>
                <li>Melt dark chocolate in a heatproof bowl over simmering water or in short bursts in the microwave, stirring until smooth.</li>
                <li>Optionally, add vanilla extract or other flavorings to enhance taste.</li>
                <li>Pour the melted chocolate into molds or onto a parchment-lined tray.</li>
                <li>Add nuts, dried fruits, or other toppings if desired.</li>
                <li>Allow the chocolate to cool and solidify in the refrigerator.</li>
                <li>Break or cut into desired pieces and savor the rich, dark chocolate goodness.</li>
            </ol>
            <a href="../index.html">Back</a>
        </div>
    </section>
</body>

</html>