<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Sashimi</title>
    <style media="screen">
        body {
            background-color: #FEFFDE;
        }

        h1 {
            color: #DA0037;
            margin-left: 20px;
        }

        .foods-container {
            display: flex;
            gap: 20px;
            background-color: #444444;
            padding: 20px;
            margin: 20px;
        }

        .food {
            padding: 20px;
            width: 100%;
            background-color: #FEFFDE;
        }

        .food-img {
            width: 458px;
            height: 300px;
        }

        h2 {
            color: #91C788;
            text-align: center;
        }

        h3 {
            color: #91C788;
        }

        p, li {
            color: #52734D;
            text-align: justify;
        }

        a {
            color: #52734D;;
        }

        a:hover {
            color: #91C788;
        }
    </style>
</head>

<body>
    <h1>Salmon Sashimi</h1>
    <section class="foods-container">
        <div class="food">
            <img class="food-img" src="../images/salmon-sashimi.png" alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="../images/salmon-sashimi2.png"
                alt="chicken teriyaki">
            <img 
                class="food-img" 
                src="../images/salmon-sashimi3.png"
                alt="chicken teriyaki">
            <h2>Salmon Sashimi</h2>
            <p>
                Salmon sashimi, an epitome of culinary refinement in Japanese gastronomy, presents a canvas of simplicity that showcases the pristine essence of fresh, raw salmon. This culinary masterpiece begins with the meticulous art of slicing the salmon into ethereally thin, translucent pieces, a process that requires precision and reverence for the purity of the ingredient. Served chilled and adorned with accompaniments such as wasabi, soy sauce, and pickled ginger, each piece of salmon sashimi becomes a sensory exploration of the ocean's bounty. The velvety texture and buttery richness of the fish unfold with every delicate bite, offering a symphony of flavors that range from a subtle brininess to a gentle sweetness. In its unadorned elegance, salmon sashimi exemplifies the Japanese culinary philosophy, emphasizing the innate beauty of the ingredients and allowing their natural essence to captivate the discerning palate in a dining experience that transcends the ordinary.            
            <h3>Ingredients List:</h3>
            <ul>
                <li>Fresh salmon fillet, sushi-grade</li>
                <li>Wasabi paste</li>
                <li>Soy sauce (low-sodium is preferable)</li>
                <li>Pickled ginger</li>
            </ul>
            <h3>How to Make the Food:</h3>
            <ol>
                <li>Ensure the salmon fillet is sushi-grade and properly chilled.</li>
                <li>Slice the salmon thinly at a slight angle using a sharp knife.</li>
                <li>Arrange the slices on a plate or serving platter.</li>
                <li>Serve with wasabi and soy sauce on the side.</li>
                <li>Optionally, garnish with pickled ginger, daikon radish, shiso leaves, or sesame seeds.</li>
                <li>Enjoy the fresh and delicate flavors of salmon sashimi immediately.</li>
            </ol>
            <a href="../index.html">Back</a>
        </div>
    </section>
</body>