body {
    margin: 0;
}

:root {
    --edge-space: 2.5%;
    --header-font: "Montserrat", sans-serif;
    --body-font: "Merriweather", serif;
    --first-color: #F8F8F8;
    --second-color: #F1D6AB;
    --third-color: #E3B04B;
    --fourth-color: #2B2B28;
    --border-radius: 10px;
    --navbar-height: 100px;
    --first-section: 105px; 
    --section-width: 95%;
    --section-max-width: 100%
}

/* Navigation Bar */
.top-nav {
    float: left;
    width: 100%;
    background: linear-gradient(to bottom, var(--fourth-color), #2d2100);
    /* Shadow */
    box-shadow: 0 8px 0px var(--third-color), 0 8px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: var(--navbar-section);
    z-index: 1;
}

.logo {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: var(--edge-space);
}

.username {
    float: left;
    margin-top: 35px;
    margin-left: 20px;
    font-family: var(--header-font);
    text-decoration: none;
    font-weight: 500;
    color: var(--third-color);
}

.line {
    float: left;
    width: 2px;
    height: 80px;
    background-color: var(--third-color);
    margin-top: 8px;
    margin-left: 180px;
}

.search-form {
    float: right;
    font-family: var(--body-font);
    margin-top: 35px;
    color: #E3B04B;
    border-right: var(--border-radius);
}

.search-textbox {
    border: 2px solid var(--third-color);
    background-color: var(--first-color);
    color: var(--fourth-color);
    font-family: var(--body-font);
    width: 300px;
    height: 35px;
    border-radius: var(--border-radius);
}

.search-button {
    margin-left: 250px;
    z-index: 2;
    position: absolute; 
    font-family: var(--body-font);
    border: none;
    background-color: var(--third-color);
    color: var(--fourth-color);
    height: 35px;
    border-radius: var(--border-radius);
    width: 70px;
    font-size: 0.85rem;
}

.search-button:hover {
    transition: .5s;
    color: var(--first-color);
    cursor: pointer;
}

.cart {
    float: right;
    width: 35px;
    height: 35px;
    margin: 34px var(--edge-space) auto var(--edge-space);
    background-image: url("../img/cart.png");
    background-size: 35px 35px;
}

.cart:hover {
    transition: .5s;
    background-image: url("../img/cart-hovered.png");
    background-size: 35px 35px;
    cursor: pointer;
}

/* Preset */
.section-width {
    width: var(--section-width);
}

.section-width-max {
    width: var(--section-max-width);
}

.edge-space-s {
    margin-left: var(--edge-space);
}

.edge-space-e {
    margin-right: var(--edge-space);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.header-font {
    font-family: var(--header-font);
    color: var(--third-color);
}

.body-font {
    font-family: var(--body-font);
}

.first-font-color {
    color: var(--first-color);
}

.second-font-color {
    color: var(--second-color);
}

.third-font-color {
    color: var(--third-color);
}

.fourth-font-color {
    color: var(--fourth-color);
}

.first-section {
    margin-top: var(--first-section);
}

.first-bg-color {
    background-color: var(--first-color);
}

.second-bg-color {
    background-color: var(--second-color);
}

.third-bg-color {
    background-color: var(--third-color);
}

.fourth-bg-color {
    background-color: var(--fourth-color);
}

.body-t {
    font-family: var(--body-font);
}

.button {
    background-color: var(--third-color);
    color: var(--fourth-color);
    border: 0;
    border-radius: var(--border-radius);
}

.button:hover {
    transition: .5s;
    background-color: var(--second-color);
}

.add-to-cart-btn-pos {
    float: right;

}

.price-position {
    float: left;
    margin-left: 45px;
}

.justify-text {
    text-align: justify;
}

.link {
    text-decoration: underline;
    color: var(--third-color);
}

.link:hover {
    transition: .5s;
    color: var(--fourth-color);
}

input[type="text"] {
    border: 1px solid var(--fourth-color);
    border-radius: 5px;
}

.button2 {
    background-color: var(--fourth-color);
    color: var(--third-color);
    border: 0;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    font-weight: bold;
}

.button2:hover {
    transition: .5s;
    color: var(--second-color);
}

.danger-button {
    color: red;
}

.danger-button:hover {
    color: darkred;
    background-color: var(--second-color);
}

/* Modal */
