<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/index.css">

    <!-- Google Font: Montserrat and Merriweather Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Index Page</title>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="top-nav">
        <a href="./index.html">
            <img src="./img/Logo.png" alt="store logo" class="logo">
        </a>
        <div class="line">

        </div>
        <h2 class="username"></h2>
        <a data-bs-toggle="modal" data-bs-target="#exampleModal">
            <div class="cart" onclick="updateCartDisplay()">
            </div>
        </a>
        <div class="search-form">
            <input type="submit" value="Search" class="search-button" onclick="search()">
            <input type="text" id="search" name="search" class="search-textbox" placeholder="Search Item">
        </div>
    </div>

    <!-- Body -->
    <div class="pb-5 header first-section first-bg-color">
        <h3 class="header-font fourth-font-color">——— <span class="fourth-font-color body-t">MENU</span> ———</h3>
        <h4 class="header-font"><span class="fourth-font-color">Taste Our</span> Luxurious Coffee</h4>

    </div>
    <div class="menu-section fourth-bg-color">
       
    </div>

    <!-- Modal -->
    <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content third-bg-color">
                <div class="modal-header">
                    <h1 class="modal-title fs-2 fw-bold header-font fourth-font-color" id="exampleModalLabel">Cart</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="cart-item-container">
                        <div class="checkbox-container float-left">
                            <input type="checkbox" class="float-left">
                        </div>
                        <img src="./img/affogato.png" alt="OODIFY THIS" class="cart-item-img float-left">
                        <div class="item-name-container float-left">
                            <h5 class="fw-bold ms-5 cart-item-name body-font float-left fourth-font-color">2x <span
                                    class="header-font fourth-font-color">———</span> Avocado <span
                                    class="header-font fourth-font-color">———</span> P55 </h5>
                        </div>
                    </div> -->

                </div>
                <div class="modal-footer">
                    <button type="button" class="button2 danger-button" onclick="deleteSelectedItems()">DELETE</button>

                    <button type="button" class="button2" onclick="selectAll()" id="selectAllBtn">Select All</button>
                    <button type="button" class="button2" data-bs-dismiss="modal" onclick="placeOrder()">Place Order</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="./js/index.js" type="text/javascript"></script>
    <script>
        // Displays the username in navbar upon onload
        window.addEventListener("load", () => {
            sessionStorage.removeItem("CURRENTPRODUCT");

            // Validates if there's already user logged in, if not then it redirects user to login page.
            if(!sessionStorage.getItem("CURRENTUSER")) {
                location.replace("./login.html");
            }

            const username = fetchUsername();
            const navbarUsername = document.getElementsByClassName("username")[0];
            navbarUsername.textContent = username;

            function fetchUsername() {
                return JSON.parse(sessionStorage.getItem("CURRENTUSER")).username;
            }
        });
    </script>

</body>

</html>