<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- External CSS for this page -->
    <link rel="stylesheet" href="./css/orderConfirmation.css">

    <!-- External CSS for Presets -->
    <link rel="stylesheet" href="./css/presets.css">

    <!-- Google Font: Montserrat and Merriweather Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Order Confirmation Page</title>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="top-nav">
        <a href="./index.html">
            <img src="./img/Logo.png" alt="store logo" class="logo">
        </a>
        <div class="line">

        </div>
        <h2 class="username"></h2>
    </div>

    <!-- Cart Summary Section -->
    <section class="pt-5 first-section section-width float-left edge-space-s edge-space-e" id="cartSummarySection">
        <h3 class="mb-5 fw-bold header-font third-font-color">——— CART SUMMARY ———</h3>
        <div id="cart-items">
            <!-- <div class="cart-item-container edge-space-e">
                <img src="./img/affogato.png" alt="MODIFY THIS" class="cart-item-img float-left">
                <h3 class="fw-bold ms-5 cart-item-name header-font float-left">Avocado ——— <span
                        class="body-font third-font-color">P55.00</span></h3>
            </div> -->
        </div>
        <h4 class="mt-5 fw-bold body-font fourth-font-color float-left section-width-max">Cart Total: P<span
                id="totalPrice"></span></h4>
        <h4 class="mb-5 fw-bold body-font fourth-font-color float-left  section-width-max">Number of Items: <span
                id="totalItems"></span></h4>

    </section>

    <!-- User Info Section -->
    <section class="section-width-max float-left second-bg-color user-info-section">
        <div class="float-left edge-space-s" id="userInfoForm">
            <h3 class="mt-5 fw-bold header-font fourth-font-color">——— USER INFORMATION ———</h3>
            <div class="section-width-max mt-5 float-left">
                <div class="label-container float-left">
                    <label for="fnameInput" class="body-font float-left">First Name</label>
                </div>
                <div class="input-container float-left">
                    <p class="float-right body-font fourth-font-color">: <span id="fname"></span></p>
                </div>
            </div>
            <div class="section-width-max float-left">
                <div class="label-container float-left">
                    <label for="fname" class="body-font float-left">Last Name</label>
                </div>
                <div class="input-container float-left">
                    <p class="float-right body-font fourth-font-color">: <span id="lname"></span></p>
                </div>
            </div>
            <div class="section-width-max float-left">
                <div class="label-container float-left">
                    <label for="fnameInput" class="body-font float-left">Shipping Address</label>
                </div>
                <div class="input-container float-left">
                    <p class="float-right body-font fourth-font-color">: <span id="shippingAddress"></span></p>
                </div>
            </div>
            <div class="section-width-max float-left">
                <div class="label-container float-left">
                    <label for="fnameInput" class="body-font float-left">Contact Number</label>
                </div>
                <div class="input-container float-left">
                    <p class="float-right body-font fourth-font-color">: <span id="contact"></span></p>
                </div>
            </div>
            <div class="section-width-max mt-2 float-left">
                <button class="button2 fourth-bg-color float-left" onclick="returnHome()">Back to HOME</button>
                <button class="button2 fourth-bg-color float-right" onclick="confirmOrder()">CONFIRM ORDER</button>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        if (!sessionStorage.getItem("CURRENTUSER")) {
            location.replace("./login.html");
        }

        sessionStorage.removeItem("CURRENTPRODUCT");

        validateCart();

        validateUserInfo();

        updateCartDisplay();

        displayUserInformation();



        function updateCartDisplay() {
            const currentUser = JSON.parse(sessionStorage.getItem("CURRENTUSER"));
            const userAccount = JSON.parse(sessionStorage.getItem(currentUser.username));
            const userCart = userAccount.cart;

            // Clears the innerHTML of modal-body before adding the updated cart
            document.getElementById("cart-items").innerHTML = "";

            var totalItems = 0;
            var totalPrice = 0;
            userCart.forEach(item => {
                var cartItemContainer = document.createElement("div");
                cartItemContainer.classList.add("cart-item-container");
                cartItemContainer.classList.add("edge-space-e");


                cartItemContainer.innerHTML = `
                    <img src="${item.imgSource}" alt="${item.name}" class="cart-item-img float-left">
                    <h3 class="fw-bold ms-5 cart-item-name header-font float-left">${item.qty}x <span
                        class="header-font third-font-color">——— ${item.name} ——— <span
                            class="body-font third-font-color">P${item.price}</span></h3>    
                `;

                // Append the menu item to the current layer
                document.getElementById("cart-items").appendChild(cartItemContainer);
                totalItems += 1;
                totalPrice += item.price;
            });
            document.getElementById("totalItems").innerHTML = totalItems;
            document.getElementById("totalPrice").innerHTML = totalPrice;
        }

        function returnHome() {
            location.replace("./index.html");
        }

        function displayUserInformation() {
            const currentUser = JSON.parse(sessionStorage.getItem("CURRENTUSER"));

            const userInfo = JSON.parse(sessionStorage.getItem(currentUser.username)).userInformation;

            document.getElementsByClassName("username")[0].innerHTML = currentUser.username;
            document.getElementById("fname").innerHTML = userInfo.firstName;
            document.getElementById("lname").innerHTML = userInfo.lastName;
            document.getElementById("shippingAddress").innerHTML = userInfo.shippingAddress;
            document.getElementById("contact").innerHTML = userInfo.contactNumber;
        }

        function confirmOrder() {
            const currentUser = JSON.parse(sessionStorage.getItem("CURRENTUSER"));
            const userAccount = JSON.parse(sessionStorage.getItem(currentUser.username));
            userAccount.cart = [];

            sessionStorage.setItem(userAccount.username, JSON.stringify(userAccount))

            alert("Order Confirmed!");
            location.replace("./index.html");
        }


        function validateUserInfo() {
            const currentUser = JSON.parse(sessionStorage.getItem("CURRENTUSER"));
            const userAccount = JSON.parse(sessionStorage.getItem(currentUser.username));

            if (!userAccount.userInformation) {
                invalid();
            }

            const userInfoFilled = 
                userAccount.userInformation.firstName &&
                userAccount.userInformation.lastName &&
                userAccount.userInformation.shippingAddress &&
                userAccount.userInformation.contactNumber
            ;

            if (!userInfoFilled) {
                invalid();
            }

            function invalid() {
                alert("Please fill out ALL user information before confirming order!");
                location.replace("./orderForm.html");
            }

        }


        function validateCart() {
            const currentUser = JSON.parse(sessionStorage.getItem("CURRENTUSER"));
            const userAccount = JSON.parse(sessionStorage.getItem(currentUser.username));

            if (userAccount.cart.length === 0) {
                alert("Please make sure your cart is not empty before proceeding to order confirmation!");
                location.replace("./index.html");   
            }
        }
    </script>
</body>

</html>
