<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/login.css">

    <!-- Google Font: Montserrat and Merriweather Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <title>Sign up Page</title>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="top-nav">
        <a href="./index.html">
            <img src="./img/Logo.png" alt="store logo" class="logo">
        </a>
        <div class="line">

        </div>
        <h2 class="username">Create an Account</h2>
    </div>

    <!-- Body -->
    <section class="login-section">
        <div class="form-signin login-form">
            <div class="logo-form-container">
                <img class="mb-4 logo-form" src="./img/Logo.png" alt="" width="150" height="150">

            </div>
            <h1 class="mb-3 font-weight-normal">Please sign up</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required=""
                autofocus="">
            <label for="inputPassword" class="sr-only mt-3">Password</label>
            <input type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required="">
            <button class="btn btn-lg btn-block custom login-button" onclick="signUp()">Sign up</button>

            <button class="btn btn-lg btn-block custom login-button" onclick="login()">Sign in</button>

        </div>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        function signUp() {
            const usernameInput = document.getElementById("inputEmail").value;
            const passwordInput = document.getElementById("inputPassword").value;
            
            if (validUsername()) {
                sessionStorage.setItem(usernameInput, JSON.stringify(
                    {
                        username: usernameInput,
                        password: passwordInput,
                        cart: []
                    }
                ));
                alert("New account created!")
                location.replace("./login.html");
            } else alert("Username already exists!");
            

            function validUsername() {
                // Iterate over the keys in sessionStorage
                for (let key in sessionStorage) {
                    // Retrieve the value associated with the key
                    const existingUser = sessionStorage.getItem(key);
                    // Parse the value to get the user object
                    const user = JSON.parse(existingUser);
                    // Check if the username matches the input username
                    if (user && user.username === usernameInput) {
                        // Username already exists
                        return false;
                    }
                }
                // Username is valid (doesn't exist in sessionStorage)
                return true;
            }
        }

        function login() {
            location.replace("./login.html");
        }
    </script>
</body>

</html>